<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >

    <ImageView
        android:id="@+id/ivPlaylistImageItemBS"
        android:layout_width="@dimen/album_image_size"
        android:layout_height="@dimen/album_image_size"
        android:layout_marginStart="@dimen/margin_album_13"
        android:layout_marginTop="@dimen/margin_album_4"
        android:layout_marginBottom="@dimen/margin_album_4"
        android:src="@drawable/default_album_icon"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/tvPlaylistTitleItemBS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/icon_padding"
            android:layout_marginTop="@dimen/margin_text_14"
            android:gravity="start"
            android:text="No Reply"
            android:maxLines="1"
            android:layout_gravity="start"
            android:textColor="?attr/colorPrimary"
            style="@style/TrackNameTextStyle"
            android:ellipsize="end"
            />

        <TextView
            android:id="@+id/tvCountTracksItemBS"
            android:paddingStart="@dimen/icon_padding"
            android:text="0 tracks"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_weight="1"
            style="@style/TrackInfoTextStyle"/>
    </LinearLayout>

</LinearLayout>

